JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QZxSEHQNXw2SBldXuvBDzLcBiCDgu2HrdioFcliRyoXmqOI0iu2MuUQ8EcRTyJGV0V0wlrFrhiCLqHCed0cKV9I000ThnG50N"

PAYPAL_CLIENT_ID=AU3Jb3ss0QYaH1njbuDgUFAn4Tr-oZNx8yzkO-M5LrAhF4tVYjZrT6o4G9CBOfsmyyEKLwr7Mxoiu4tX
PAYPAL_SECRET_ID=EIQ28tpD63BkcJ-Cr0gEi1_4yPq_vXZ9hhRINMp6__cVROgBGy7KxzqCwJ1gpmTGNQg_8CIMngB0z9fL

# PayPal testing email: sb-qal4832896548@personal.example.com
# PayPal testing password: 8z1*CftG